# myAndy_Android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/com/myandtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/myandtest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/com/myandtest/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt
app/src/main/java/com/com/myandtest/framework/helper/: AndyAppHelper.kt
app/src/main/java/com/com/myandtest/framework/log/: LogUtil.kt  XLogger.kt
app/src/main/java/com/com/myandtest/framework/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt
app/src/main/java/com/com/myandtest/framework/stater/: TaskStat.kt  TaskStatBean.kt
app/src/main/java/com/com/myandtest/framework/stater/dispatcher/: TaskDispatcher.kt
app/src/main/java/com/com/myandtest/framework/stater/sort/: DirectionGraph.kt  TaskSortUtil.kt
app/src/main/java/com/com/myandtest/framework/stater/task/: DispatchRunnable.kt  ITask.kt  StartTasks.kt  Task.kt
app/src/main/java/com/com/myandtest/framework/stater/utils/: DispatcherExecutor.kt  DispatcherLog.kt  StaterUtils.kt
app/src/main/java/com/com/myandtest/framework/utils/: DeviceInfoUtils.kt  LoadingUtils.kt
app/src/main/java/com/com/myandtest/task/: StartTasks.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/com/myandtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/androidTest/java/com/myandy/banner/: ExampleInstrumentedTest.kt
lib_banner/src/main/java/com/myandy/banner/: BannerViewPager.kt
lib_banner/src/test/java/com/myandy/banner/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/myandy/common/: ExampleInstrumentedTest.kt
lib_common/src/main/res/drawable/: ic_back.xml
lib_common/src/test/java/com/myandy/common/: ExampleUnitTest.kt
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/myandy/framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/java/com/myandy/framework/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/myandy/framework/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt  BaseWebView.kt
lib_framework/src/main/java/com/myandy/framework/decoration/: NormalItemDecoration.kt  StaggeredItemDecoration.kt  SumDividerItemDecoration.kt
lib_framework/src/main/java/com/myandy/framework/ext/: AnyExt.kt  EditTtextExt.kt  FlowExt.kt  GsonExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
lib_framework/src/main/java/com/myandy/framework/helper/: AndyAppHelper.kt
lib_framework/src/main/java/com/myandy/framework/loading/: CenterLoadingView.kt
lib_framework/src/main/java/com/myandy/framework/log/: LogUtil.kt  XLogger.kt
lib_framework/src/main/java/com/myandy/framework/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt
lib_framework/src/main/java/com/myandy/framework/toast/: TipsToast.kt
lib_framework/src/main/java/com/myandy/framework/utils/: AppExit.kt  DeviceInfoUtils.kt  LoadingUtils.kt  NetworkUtil.kt  OSUtils.kt  ResUtils.kt  StatusBarSettingHelper.kt  StatusBarUtil.kt  ViewUtils.kt  dpToPx.kt
lib_framework/src/main/java/com/myandy/framework/weights/: ClearEditText.kt
lib_framework/src/main/res/layout/: dialog_loading.xml
lib_framework/src/main/res/values/: colors.xml  strings.xml
lib_framework/src/test/java/com/myandy/framework/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/myandy/glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/java/com/myandy/glide/: GlideApp.kt
lib_glide/src/test/java/com/myandy/glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/myandy/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/myandy/network/: ExampleUnitTest.kt
lib_stater/: build.gradle
lib_stater/src/androidTest/java/com/myandy/stater/: ExampleInstrumentedTest.kt
lib_stater/src/main/java/com/myandy/stater/: TaskStat.kt  TaskStatBean.kt
lib_stater/src/test/java/com/myandy/stater/: ExampleUnitTest.kt
mod_login/: build.gradle
mod_login/src/androidTest/java/com/myandy/login/: ExampleInstrumentedTest.kt
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/res/layout/: activity_login.xml  activity_privacy_policy.xml  activity_register.xml
mod_login/src/test/java/com/myandy/login/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/myandy/main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/myandy/main/: MainActivity.kt
mod_main/src/main/res/drawable/: bg_skip_btn.xml
mod_main/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_image_preview.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_category.xml  fragment_category_second.xml  fragment_home.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_mine_head.xml  fragment_system.xml  layout_article_item.xml  layout_category_second_item.xml  layout_category_tab_item.xml  layout_home_tab_item.xml  layout_system_item.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/main/res/values/: colors.xml  strings.xml
mod_main/src/test/java/com/myandy/main/: ExampleUnitTest.kt
mod_search/: build.gradle
mod_search/src/main/: AndroidManifest.xml
mod_search/src/main/res/layout/: activity_search.xml
mod_user/: build.gradle
mod_user/src/main/: AndroidManifest.xml
mod_user/src/main/res/layout/: activity_my_collect_list.xml  activity_setting.xml  activity_user_info.xml
(+148 files in other folders)
