pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MyAndTest"
include ':app'
include ':mod_main'
include ':mod_user'
include ':mod_login'
include ':lib_framework'
include ':lib_stater'
include ':lib_common'
include ':lib_network'
include ':lib_banner'
include ':lib_glide'
include ':mod_search'
