<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_welcome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_62"
        android:layout_marginEnd="@dimen/dp_26"
        android:background="@drawable/bg_skip_btn"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        android:textSize="@dimen/dp_13"
        tools:text="跳过3秒" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Myanday_Android"
        android:textSize="@dimen/dp_14"/>
</FrameLayout>